* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope";
}

.tittle-1 {
  color: #52ffa8;
  font-size: 0.6875rem;
  letter-spacing: 0.3rem;
}

.quote {
  color: #cee3e9;
  font-size: 1.5rem;
}

.main {
  width: 100%;
  height: 100vh;
  background-color: #1f2632;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hidden-lg {
  display: none;
}
@media screen and (min-width: 768px) {
  .hidden-lg {
    display: initial;
  }
}

@media screen and (min-width: 768px) {
  .hidden-sm {
    display: none;
  }
}

.btn {
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #52ffa8;
  border: none;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
}
.btn:hover {
  box-shadow: 0 0 1.875rem #52ffa8;
}

.card {
  max-width: 33.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #323a49;
  padding: 2rem 1.5rem 4rem;
  border-radius: 0.9375rem;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .card {
    padding: 3rem 3rem 4rem;
  }
}

/*# sourceMappingURL=main.css.map */
